GPTEngine.Text/MainWindow.xaml

<Window x:Class="GPTEngine.Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Definorator"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5" Margin="5" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Background="#E6F2FF" MinLines="5" MaxLines="5" TextWrapping="Wrap" Margin="0, 5, 0, 5"
                         MinHeight="30" MaxHeight="30">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SendToGPT}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Row="0" Grid.Column="1" Content="Send" Command="{Binding SendToGPT}" Margin="5,0,0,0" Padding="10,5" Background="#4CAF50" Foreground="White"/>
            </Grid>
        </Border>

        <ListView Grid.Row="1" ItemsSource="{Binding History}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{Binding Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent" Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
